<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>垂直导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #menu {
            width: 100px;
            height: 140px;
        }

        #menu a {
            width: 100px;
            height: 30px;
            display: block;
            background: yellow;
            color: blue;
            margin-bottom: 5px;
            text-align: center;
            line-height: 30px;
        }

        #menu a:hover {
            background: pink;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li><a href="https://www.baidu.com">百度</a></li>
    <li><a href="https://www.taobao.com">淘宝</a></li>
    <li><a href="http://www.sohu.com">搜狐</a></li>
    <li><a href="https://github.com/qhy0409">github</a></li>
</ul>

</body>
</html>