<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>水平导航菜单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;;
            width: 100px;
            height: 30px;
            background: #cccccc;
            float: left;
            margin-right: 5px;
            line-height: 30px;
            text-align: center;
        }

        a:hover {
            background: red;;
        }

        ul {
            width: 420px;
            height: 30px;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="https://www.baidu.com">百度</a></li>
    <li><a href="https://www.taobao.com">淘宝</a></li>
    <li><a href="http://www.sohu.com">搜狐</a></li>
    <li><a href="https://github.com/qhy0409">github</a></li>
</ul>
</body>
</html>