<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        #container {
            width: 400px;
            height: 300px;
            margin: 100px auto;
        }

        #tab {
            overflow: hidden;
        }

        #tab li {
            width: 120px;
            height: 30px;
            float: left;
            background: grey;
            margin-left: 10px;
            color: white;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
        }

        #tab .select {
            background: black;
        }

        #content {
            height: 270px;
            background: #cccccc;
            border-top: 1px solid black;
        }

        #content div {
            display: none;
        }

        #content .select {
            display: block;
        }
    </style>

</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="select">html</li>
        <li>css</li>
        <li>javascript</li>
    </ul>
    <div id="content">
        <div class="select">001</div>
        <div>002</div>
        <div>003</div>
    </div>
</div>
<script>
    var oContainer = document.getElementById("container");
    var aLi = oContainer.getElementsByTagName("li");
    var oContent = document.getElementById("content");
    var aDiv = oContent.getElementsByTagName("div");
    for (var i = 0; i < aLi.length; i++) {
        aLi[i].index = i;
        aLi[i].onclick = function () {
            for (var i = 0; i < aLi.length; i++) {
                aLi[i].className = "";
                aDiv[i].className = "";
            }
            this.className = "select";
            aDiv[this.index].className = "select";
        }
    }
</script>


</body>
</html>